<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/test2"
    tools:context="com.stylepoints.habittracker.viewmodel.Profile.Achievements">
    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:text="@string/achievements"
        android:textSize="24sp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/userInfo"/>

    <LinearLayout
        android:id="@+id/userInfo"
        android:layout_width="352dp"
        android:layout_height="476dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title">

        <TextView
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="@string/username"
            android:textSize="18sp"
            android:textStyle="italic"
            app:layout_constraintEnd_toStartOf="@id/followingTxt"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title" />

        <TextView
            android:id="@+id/mostCommonTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="@string/most_common_habit"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/username" />

        <TextView
            android:id="@+id/mostCommonVal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="@string/number"
            android:textSize="18sp"
            app:layout_constraintEnd_toStartOf="@id/tenPlus"
            app:layout_constraintStart_toEndOf="@id/mostCommonTxt" />

        <TextView
            android:id="@+id/tenPlus"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="@string/tenPlus"
            android:textSize="14sp"
            app:layout_constraintEnd_toStartOf="@id/tenPlusVal"
            app:layout_constraintStart_toEndOf="@id/mostCommonVal" />

        <ListView
            android:id="@+id/tenPlusVal"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:textSize="18sp"
            app:layout_constraintEnd_toStartOf="@id/hundredPlus"
            app:layout_constraintStart_toEndOf="@id/tenPlus" />
        <TextView
            android:id="@+id/hundredPlus"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="@string/hundredPlus"
            android:textSize="14sp"
            app:layout_constraintEnd_toStartOf="@id/hundredPlusVal"
            app:layout_constraintStart_toEndOf="@id/tenPlusVal" />

        <ListView
            android:id="@+id/hundredPlusVal"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="@string/number"
            android:textSize="18sp"
            app:layout_constraintEnd_toStartOf="@id/levelTxt"
            app:layout_constraintStart_toEndOf="@id/hundredPlus" />

        <TextView
            android:id="@+id/levelTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="@string/level"
            android:textSize="18sp"
            app:layout_constraintEnd_toStartOf="@id/levelVal"
            app:layout_constraintStart_toEndOf="@id/followerVal" />

        <TextView
            android:id="@+id/levelVal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="@string/number"
            android:textSize="18sp"
            app:layout_constraintEnd_toStartOf="@id/question"
            app:layout_constraintStart_toEndOf="@id/levelTxt" />

        <Button
            android:id="@+id/question"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:background="?android:attr/selectableItemBackground"
            android:gravity="center"
            android:text="Help"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


    </LinearLayout>


</android.support.constraint.ConstraintLayout>
