<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.stylepoints.habittracker.HabitNewActivity"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp">

    <RadioButton
        android:id="@+id/radioButtonMonday"
        android:layout_width="110dp"
        android:layout_height="40dp"
        android:text="Monday"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/textViewWeeklyScheduleTitle"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/radioButtonTuesday" />

    <RadioButton
        android:id="@+id/radioButtonTuesday"
        android:layout_width="110dp"
        android:layout_height="40dp"
        android:text="Tuesday"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/textViewWeeklyScheduleTitle"
        app:layout_constraintLeft_toRightOf="@+id/radioButtonMonday"
        app:layout_constraintRight_toLeftOf="@+id/radioButtonWednesday" />

    <RadioButton
        android:id="@+id/radioButtonWednesday"
        android:layout_width="110dp"
        android:layout_height="40dp"
        android:text="Wednesday"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/textViewWeeklyScheduleTitle"
        app:layout_constraintLeft_toRightOf="@+id/radioButtonTuesday"
        app:layout_constraintRight_toRightOf="parent" />

    <RadioButton
        android:id="@+id/radioButtonThursday"
        android:layout_width="110dp"
        android:layout_height="40dp"
        android:text="Thursday"
        android:layout_marginTop="9dp"
        app:layout_constraintTop_toBottomOf="@+id/radioButtonTuesday"
        app:layout_constraintRight_toLeftOf="@+id/radioButtonFriday"
        app:layout_constraintLeft_toLeftOf="parent" />

    <RadioButton
        android:id="@+id/radioButtonFriday"
        android:layout_width="110dp"
        android:layout_height="40dp"
        android:text="Friday"
        android:layout_marginTop="9dp"
        app:layout_constraintTop_toBottomOf="@+id/radioButtonTuesday"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/radioButtonThursday" />

    <RadioButton
        android:id="@+id/radioButtonSaturday"
        android:layout_width="110dp"
        android:layout_height="40dp"
        android:text="Saturday"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/radioButtonThursday"
        app:layout_constraintRight_toLeftOf="@+id/radioButtonSunday"
        app:layout_constraintLeft_toLeftOf="parent" />

    <RadioButton
        android:id="@+id/radioButtonSunday"
        android:layout_width="110dp"
        android:layout_height="40dp"
        android:text="Sunday"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/radioButtonFriday"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/radioButtonSaturday" />

    <Button
        android:id="@+id/buttonAddHabit"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:gravity="center"
        android:text="Add Habit"
        android:textSize="14sp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp" />

    <TextView
        android:id="@+id/textViewHabitNameTitle"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="Habit Name"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:layout_marginLeft="18dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="16dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="16dp" />

    <TextView
        android:id="@+id/textViewStartingDateTitle"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="Starting Date"
        android:textAppearance="@style/TextAppearance.AppCompat"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewHabitNameTitle"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp" />

    <TextView
        android:id="@+id/textViewWeeklyScheduleTitle"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="Weekly Schedule"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/editTextStartingDate" />

    <TextView
        android:id="@+id/textViewReasonTitle"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:text="Reason"
        android:gravity="center"
        android:textAppearance="@style/TextAppearance.AppCompat"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/radioButtonSaturday"
        android:layout_marginStart="16dp" />

    <EditText
        android:id="@+id/editTextHabitName"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="Name of habit"
        android:inputType="textPersonName"
        android:textSize="14sp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toRightOf="@+id/textViewHabitNameTitle"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextStartingDate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="YYYY/MM/DD (Please Input Valid Date)"
        android:inputType="date"
        android:textSize="14sp"
        android:gravity="center_horizontal"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewStartingDateTitle" />

    <EditText
        android:id="@+id/editTextReason"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:gravity="left"
        android:hint="Reason of habit"
        android:inputType="textPersonName"
        android:textSize="14sp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toRightOf="@+id/textViewReasonTitle"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioButtonSunday" />

</android.support.constraint.ConstraintLayout>
